spring.application.name=PHD_BOOK
spring.data.mongodb.uri=mongodb+srv://SUPER_VOVA:S0bt0zw6DWMCoXMM@cluster0.dqrtbdw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mydatabase
logging.level.org.springframework.data.mongodb=DEBUG
